C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\appsettings.Development.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\appsettings.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\mission14_mh2323.exe
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\mission14_mh2323.deps.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\mission14_mh2323.runtimeconfig.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\mission14_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\mission14_mh2323.pdb
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.csproj.AssemblyReference.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.AssemblyInfoInputs.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.AssemblyInfo.cs
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.csproj.CoreCompileInputs.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.MvcApplicationPartsAssemblyInfo.cs
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.MvcApplicationPartsAssemblyInfo.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.mission14_mh2323.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.build.mission14_mh2323.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.mission14_mh2323.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.mission14_mh2323.props
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\scopedcss\bundle\mission14_mh2323.styles.css
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.csproj.CopyComplete
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\refint\mission14_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.pdb
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\mission14_mh2323.genruntimeconfig.cache
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\obj\Debug\net6.0\ref\mission14_mh2323.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Humanizer.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\SQLitePCLRaw.core.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\madis\Documents\IS\JuniorCore\Semester2\IS413\mission13_mh2323\backend\mission14_mh2323\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
